VITE_SUPABASE_PROJECT_ID="cqgdjazbkdwjyemuguus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZ2RqYXpia2R3anllbXVndXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTQ2MzAsImV4cCI6MjA3OTM5MDYzMH0.TMs1VwA45avZvlRDdCNMt9n7iCufqH_SePVp7CVl-mQ"
VITE_SUPABASE_URL="https://cqgdjazbkdwjyemuguus.supabase.co"
